<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beuty-Parlour(Cover_Page)</title>
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Montserrat:ital,wght@1,100&family=Roboto:wght@100&family=Sacramento&display=swap"
        rel="stylesheet">
    <!-- CSS File -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar features-navbar" style="background-color:sandybrown;">
        <img class="logo features-logo" src="logo.png" alt="logo">
        <ul class="nav">
            <a class="nav-item features-navitem" href="index.html">Home</a>
            <a class="nav-item features-navitem" href="#">features</a>
        </ul>
    </nav>
    <div class="about features"> 
        <h1 class="features-heading">Shrutika Beuty Parlour</h1>
        <p class="features-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem cumque eum velit fuga praesentium omnis, minima consequatur, sequi sed perspiciatis tempora modi iure suscipit reiciendis assumenda voluptate aspernatur possimus harum?</p>
     </div>
    <div class="container">
        <div class="features">
            <div class="feature-item1">
                <img class="makeup-img first" src="make-up.jpg" alt="make-up">

                <p class="feature-para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus laborum
                    mollitia,
                    iste
                    placeat, consequuntur incidunt tenetur libero ratione soluta ex sint quidem excepturi facere non
                    modi
                    rem enim veritatis. Dolorem facere perferendis possimus voluptate natus consectetur nesciunt vel hic
                    libero quibusdam similique atque eius consequatur, officiis animi labore quos quia.</p>
            </div>
            <div class="feature-item2">
                <img class="facial-img second" src="facial-img.jpg" alt="facial-img">
                <p class="feature-para2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate quidem
                    fugit
                    ducimus incidunt
                    doloremque ipsum facilis minus laboriosam earum, repellat accusantium quisquam distinctio qui
                    dolorem
                    soluta in magnam voluptatem provident a ad quas accusamus? Quasi expedita, veniam soluta ducimus
                    distinctio necessitatibus, quas tempore dolorum quis aperiam sit voluptatem adipisci autem.</p>
            </div>
            <div class="feature-item1 item3">
                <img class="makeup-img haircut" src="haircutjpg.jpg" alt="haircut">
                <p class="feature-para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus expedita
                    tempore
                    exercitationem quisquam aspernatur eaque, quod consectetur! Ipsa, quibusdam fugiat sint dolor
                    laborum
                    voluptate fugit atque dolores illum ullam! Quibusdam.</p>
            </div>
            <div class="feature-item2 waxing">
                <img class="facial-img" src="waxing.jpg" alt="waxing">
                <p class="feature-para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus tempora maxime
                    dolor ex quia dignissimos harum at, adipisci optio rem veniam eius quo laborum nostrum facere
                    placeat
                    hic, sapiente nesciunt dicta veritatis dolores ullam maiores quas atque.</p>
            </div>
        </div>
    </div>
<footer class="footer">
<h2>&copy;Vina Parise</h2>
</footer>
</body>

</html>